{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resell-assist-mvp",
  "main": "worker.js",
  "compatibility_date": "2026-03-17",
  "assets": {
    "directory": "./deploy-dist"
  },
  "kv_namespaces": [
    {
      "binding": "SEARCH_CACHE",
      "id": "6490a33661884a56acc8e4089adf7c00"
    }
  ],
  "d1_databases": [
    {
      "binding": "kaitorihikaku_db",
      "database_name": "kaitorihikaku-db",
      "database_id": "d976d712-c731-4c92-b34e-d765b3ff62e2"
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "kaitorihikaku.net",
      "zone_name": "kaitorihikaku.net",
      "custom_domain": true
    },
    {
      "pattern": "www.kaitorihikaku.net",
      "zone_name": "kaitorihikaku.net",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
